<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>792</x>
      <y>77</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>671</x>
      <y>55</y>
      <w>142</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>121;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>550</x>
      <y>66</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Client &lt;A&gt;
sendMsg(msg)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>781</x>
      <y>132</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>66</y>
      <w>54</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;66;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>627</x>
      <y>99</y>
      <w>175</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
C not
connected</panel_attributes>
    <additional_attributes>33;55;154;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>451</x>
      <y>407</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>log
event
fg=blue
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>143</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>781</x>
      <y>198</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>627</x>
      <y>165</y>
      <w>175</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
slot-id
ellapsed</panel_attributes>
    <additional_attributes>33;55;154;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>495</x>
      <y>473</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>473</x>
      <y>418</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>528</x>
      <y>132</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>response
"C unavailable"
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>473</x>
      <y>121</y>
      <w>76</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;286;33;33;55;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>528</x>
      <y>198</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>response
"out of time"
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>473</x>
      <y>187</y>
      <w>76</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;33;55;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>209</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>737</x>
      <y>264</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>C.notifyMsg
(msg)
fg=black
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>275</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>737</x>
      <y>407</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>A.notifyError
("Connection")
fg=black
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>396</y>
      <w>76</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;33;55;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>682</x>
      <y>396</y>
      <w>76</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;33;55;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>341</y>
      <w>184</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Connection Lost</panel_attributes>
    <additional_attributes>99;66;99;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.TimeSignal</type>
    <coordinates>
      <x>451</x>
      <y>550</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>"slot-id"
end
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>539</y>
      <w>131</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>572</x>
      <y>561</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>649</x>
      <y>550</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>getClients
(slot-id)
fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>473</x>
      <y>319</y>
      <w>329</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;33;187;33;308;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>781</x>
      <y>330</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>440</x>
      <y>33</y>
      <w>451</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>Message Exchange
fg=black
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>682</x>
      <y>781</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>log
event
fg=blue
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>671</x>
      <y>715</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Close &amp; Delete
Connection
fg=red
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>682</x>
      <y>561</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>561</x>
      <y>539</y>
      <w>109</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>88;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>726</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>561</x>
      <y>726</y>
      <w>98</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;33;77;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>572</x>
      <y>748</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>649</x>
      <y>649</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>A.notifyDisconnection
(SLOT_END)
bg=orange
fg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>660</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>638</x>
      <y>616</y>
      <w>198</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Erase Clients Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>440</x>
      <y>517</y>
      <w>407</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Slot-end event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>583</x>
      <y>407</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Close &amp; Delete
Connection
fg=red
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
