<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>81</x>
      <y>45</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:M-Client_
(A)
fg=white
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>45</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:G-Client_
(C)
fg=white
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>45</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:clients-IF-d_
(B)
fg=white
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>54</y>
      <w>44</w>
      <h>782</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;765</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>54</y>
      <w>44</w>
      <h>782</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;765</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>279</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sendMsg(C,msg-1)
</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>279</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
notifyMsg(C,msg-1)
</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>324</x>
      <y>252</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>207</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
connect(A,slot-id)</panel_attributes>
    <additional_attributes>27;45;225;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>234</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
notifyConnection(C)</panel_attributes>
    <additional_attributes>27;45;234;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>297</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sendMsg(C,msg-2)
</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>315</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sendMsg(C,msg-3)
</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>315</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
notifyMsg(C,msg-3)
</panel_attributes>
    <additional_attributes>225;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>18</x>
      <y>261</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>G-Client C
available
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>252</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>531</x>
      <y>351</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>18</x>
      <y>450</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>G-Client C
available
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>423</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
notifyConnection(C)</panel_attributes>
    <additional_attributes>27;45;234;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>441</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>396</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
connect(A,slot-id)</panel_attributes>
    <additional_attributes>27;45;234;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>621</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
notifySlotEnd()</panel_attributes>
    <additional_attributes>27;45;234;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>639</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>18</x>
      <y>648</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Slot
End
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>18</x>
      <y>378</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Connection
Error
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>369</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>342</y>
      <w>273</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
fg=red
Connection
Error</panel_attributes>
    <additional_attributes>27;54;216;54;225;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>54</y>
      <w>44</w>
      <h>782</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;765</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>297</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
notifyMsg(C,msg-2)
</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>351</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
notifyError("Connection")</panel_attributes>
    <additional_attributes>27;45;234;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>324</x>
      <y>441</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>486</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sendMsg(A,msg-S1)</panel_attributes>
    <additional_attributes>27;45;234;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>504</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sendMsg(A,msg-S2)</panel_attributes>
    <additional_attributes>27;45;234;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>504</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
notifyMsg(A,msg-S2)</panel_attributes>
    <additional_attributes>27;45;234;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>486</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
notifyMsg(A,msg-S1)</panel_attributes>
    <additional_attributes>27;45;234;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>171</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
notifyError(C not available)</panel_attributes>
    <additional_attributes>27;45;225;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>144</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sendMsg(C,msg-1)
</panel_attributes>
    <additional_attributes>225;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>324</x>
      <y>189</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>549</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
notifyMsg(C,msg-3)
</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>549</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sendMsg(C,msg-3)
</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarVertical</type>
    <coordinates>
      <x>351</x>
      <y>657</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>639</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;
</panel_attributes>
    <additional_attributes>27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>675</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;
</panel_attributes>
    <additional_attributes>27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>675</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>657</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
fg=red
(connection closed)</panel_attributes>
    <additional_attributes>27;45;234;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>18</x>
      <y>684</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Connection
Closed
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>18</x>
      <y>108</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>connection
request
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>81</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
connect(C,slot-id)
</panel_attributes>
    <additional_attributes>225;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>99</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>45;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>108</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
"C not available"</panel_attributes>
    <additional_attributes>27;45;225;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>324</x>
      <y>126</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>18</x>
      <y>729</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>connection
request
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>702</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
connect(C,slot-id)
</panel_attributes>
    <additional_attributes>225;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>720</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>45;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>729</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
"slot ended"</panel_attributes>
    <additional_attributes>27;45;225;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>324</x>
      <y>747</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>18</x>
      <y>774</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Connection
Closed
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>765</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>747</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
(connection closed)
fg=red</panel_attributes>
    <additional_attributes>27;45;234;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>585</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
endRemote()</panel_attributes>
    <additional_attributes>27;45;234;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>549</x>
      <y>612</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>End
Remote
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>603</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>639</y>
      <w>116</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>27;45;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>72</y>
      <w>116</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>99;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>234</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
"A available"</panel_attributes>
    <additional_attributes>225;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>423</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
"A available"</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.TimeSignal</type>
    <coordinates>
      <x>396</x>
      <y>648</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>"slot-id"
end
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.TimeSignal</type>
    <coordinates>
      <x>369</x>
      <y>81</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>"slot-id"
start
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
