<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>18</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:M-Client_
(A)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>702</x>
      <y>18</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:G-Client_
(C)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>18</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:clients-IF-d_
(B)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>27</y>
      <w>44</w>
      <h>818</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;801</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>27</y>
      <w>44</w>
      <h>818</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;801</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>27</y>
      <w>44</w>
      <h>818</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;801</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>189</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
upstream(A,C,msg-1)
</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>189</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
upstream(A,C,msg-1)
</panel_attributes>
    <additional_attributes>225;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>531</x>
      <y>162</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>117</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
connect(C)</panel_attributes>
    <additional_attributes>27;45;225;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>144</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
available(C)</panel_attributes>
    <additional_attributes>27;45;234;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>738</x>
      <y>234</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>216</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sent(A,C,msg-1)
</panel_attributes>
    <additional_attributes>27;45;225;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>207</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
upstream(A,C,msg-2)
</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>234</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
upstream(A,C,msg-2)
</panel_attributes>
    <additional_attributes>225;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>738</x>
      <y>279</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>261</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
error(A,C,msg-2)
</panel_attributes>
    <additional_attributes>27;45;225;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>261</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
error(A,C,msg-2)</panel_attributes>
    <additional_attributes>27;45;234;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>225</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
upstream(A,C,msg-3)
</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>279</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
upstream(A,C,msg-3)
</panel_attributes>
    <additional_attributes>225;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>306</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sent(A,C,msg-2)
</panel_attributes>
    <additional_attributes>27;45;225;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>738</x>
      <y>324</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>342</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
upstream(A,C,msg-4)
</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>342</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
upstream(A,C,msg-4)
</panel_attributes>
    <additional_attributes>225;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>171</x>
      <y>171</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>G-Client C
available
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>162</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>189</x>
      <y>225</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>send
loop
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>180</y>
      <w>44</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;45;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>207</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>171</x>
      <y>288</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Upstream
Error
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>279</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>225</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>243</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>261</y>
      <w>89</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;126;45;126;45;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarVertical</type>
    <coordinates>
      <x>279</x>
      <y>225</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>216</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>738</x>
      <y>378</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarVertical</type>
    <coordinates>
      <x>279</x>
      <y>639</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarVertical</type>
    <coordinates>
      <x>558</x>
      <y>405</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>306</x>
        <y>612</y>
        <w>251</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>lt=&lt;
upstream(A,C,msg-2)
</panel_attributes>
      <additional_attributes>234;45;27;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>306</x>
        <y>630</y>
        <w>251</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>lt=&lt;
upstream(A,C,msg-4)
</panel_attributes>
      <additional_attributes>234;45;27;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.ReceiveSignal</type>
      <coordinates>
        <x>171</x>
        <y>576</y>
        <w>90</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>G-Client C
available
bg=yellow</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>306</x>
        <y>549</y>
        <w>251</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>lt=&lt;
available(C)</panel_attributes>
      <additional_attributes>27;45;234;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>234</x>
        <y>567</y>
        <w>116</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>27;27;99;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>522</x>
        <y>522</y>
        <w>242</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>lt=&lt;
connect(C)</panel_attributes>
      <additional_attributes>27;45;225;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>531</x>
        <y>567</y>
        <w>18</w>
        <h>27</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>513</x>
        <y>639</y>
        <w>242</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
upstream(A,C,msg-2)
</panel_attributes>
      <additional_attributes>225;45;27;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>513</x>
        <y>666</y>
        <w>242</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>lt=&lt;
sent(A,C,msg-2)
</panel_attributes>
      <additional_attributes>27;45;225;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>738</x>
        <y>684</y>
        <w>18</w>
        <h>27</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>189</x>
        <y>630</y>
        <w>54</w>
        <h>54</h>
      </coordinates>
      <panel_attributes>send
loop
bg=blue</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>189</x>
        <y>585</y>
        <w>44</w>
        <h>62</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>27;45;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>216</x>
        <y>630</y>
        <w>89</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>72;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>261</x>
        <y>648</y>
        <w>89</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>72;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>261</x>
        <y>630</y>
        <w>89</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>72;27;27;27</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>513</x>
        <y>756</y>
        <w>71</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;
</panel_attributes>
      <additional_attributes>27;27;54;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SynchBarVertical</type>
      <coordinates>
        <x>558</x>
        <y>729</y>
        <w>18</w>
        <h>63</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.ReceiveSignal</type>
      <coordinates>
        <x>585</x>
        <y>738</y>
        <w>90</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>time slot
ended
bg=yellow</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>540</x>
        <y>729</y>
        <w>71</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>27;27;54;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>513</x>
        <y>711</y>
        <w>71</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;
</panel_attributes>
      <additional_attributes>27;27;54;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>306</x>
        <y>693</y>
        <w>251</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>lt=&lt;
error(A,C,msg-4)</panel_attributes>
      <additional_attributes>27;45;234;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>306</x>
        <y>738</y>
        <w>251</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>lt=&lt;
slot-end</panel_attributes>
      <additional_attributes>27;45;234;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>234</x>
        <y>756</y>
        <w>116</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;
</panel_attributes>
      <additional_attributes>27;27;99;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>234</x>
        <y>711</y>
        <w>116</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>27;27;99;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.ReceiveSignal</type>
      <coordinates>
        <x>171</x>
        <y>720</y>
        <w>90</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>Upstream
Error
bg=red</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.ReceiveSignal</type>
      <coordinates>
        <x>171</x>
        <y>765</y>
        <w>90</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>Slot
End
bg=green</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>306</x>
        <y>414</y>
        <w>251</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>lt=&lt;
connection lost</panel_attributes>
      <additional_attributes>27;45;234;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>513</x>
        <y>432</y>
        <w>71</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;
</panel_attributes>
      <additional_attributes>27;27;54;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>540</x>
        <y>405</y>
        <w>71</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>27;27;54;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>513</x>
        <y>387</y>
        <w>71</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;
</panel_attributes>
      <additional_attributes>27;27;54;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.ReceiveSignal</type>
      <coordinates>
        <x>585</x>
        <y>414</y>
        <w>90</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>connection
lost
bg=yellow</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>306</x>
        <y>369</y>
        <w>251</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>lt=&lt;
error(A,C,msg-4)</panel_attributes>
      <additional_attributes>27;45;234;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>234</x>
        <y>387</y>
        <w>116</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>27;27;99;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.ReceiveSignal</type>
      <coordinates>
        <x>171</x>
        <y>396</y>
        <w>90</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>Upstream
Error
bg=red</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.ReceiveSignal</type>
      <coordinates>
        <x>171</x>
        <y>441</y>
        <w>90</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>Connection
Error
bg=red</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>234</x>
        <y>432</y>
        <w>116</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;
</panel_attributes>
      <additional_attributes>27;27;99;27</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>306</x>
        <y>72</y>
        <w>242</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>lt=&lt;
response(C not available)</panel_attributes>
      <additional_attributes>27;45;225;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>306</x>
        <y>45</y>
        <w>242</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
connect(A,C)
</panel_attributes>
      <additional_attributes>225;45;27;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>531</x>
        <y>90</y>
        <w>18</w>
        <h>27</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.ReceiveSignal</type>
      <coordinates>
        <x>216</x>
        <y>72</y>
        <w>90</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>upstream
data
bg=yellow</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>279</x>
        <y>63</y>
        <w>71</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>54;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>162</x>
        <y>63</y>
        <w>80</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>63;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InitialState</type>
      <coordinates>
        <x>171</x>
        <y>81</y>
        <w>18</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>i</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>360</y>
      <w>116</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;72;72;72;99;27</additional_attributes>
  </element>
</diagram>
