<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>290</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;160;50;160;50;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>140</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Available
Op. Slots
(pull)
bg=green
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>180</x>
      <y>190</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Private SOR
(push)
bg=green
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Validate
SOR (pull)
bg=green
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>170</x>
      <y>60</y>
      <w>300</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Assisted Scheduling Service
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>140</y>
      <w>190</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;310;50;310;50;30;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>280</x>
      <y>250</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Accept
Op. Slots
(pull/push)
bg=green
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>30</x>
      <y>430</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*M-Client*
*(Softare)*
fg=blue
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>470</x>
      <y>440</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*G-Client*
*(Software)*
fg=red
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>250</y>
      <w>150</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130;210;120;210;120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>20</y>
      <w>320</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>*Network Communications System*
*(N-System)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>160</x>
      <y>440</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Private Communications Service
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>500</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
Data Exchange
(up/down)
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>170</x>
      <y>550</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
Close
Session
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>170</x>
      <y>470</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
Authenticate
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>460</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;30;60;110;90;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>460</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;30;60;70;230;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>460</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>460</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>460</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;30;60;30;60;70;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>460</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230;30;200;30;200;110;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>180</x>
      <y>90</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Authenticate
bg=green
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>180</x>
      <y>350</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Close
Session
bg=green
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>90</y>
      <w>120</w>
      <h>380</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;360;50;360;50;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>350</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;100;50;100;50;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>190</y>
      <w>120</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;260;50;260;50;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Authenticate
bg=green
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>360</x>
      <y>310</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Close
Session
bg=green
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>200</y>
      <w>80</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;260;60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>310</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;150;60;30;30;30</additional_attributes>
  </element>
</diagram>
