<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>231</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*M-Client*
*(Softare)*
fg=blue
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>506</x>
      <y>429</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*G-Client*
*(Software)*
fg=red
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>154</x>
      <y>22</y>
      <w>308</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>*Network Communications System*
*(N-System)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>231</x>
      <y>176</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Public
G-Clients
(pull)
bg=green
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>231</x>
      <y>110</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Authenticate
bg=green
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>231</x>
      <y>253</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Close
Session
bg=green
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>176</y>
      <w>197</w>
      <h>87</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;66;55;66;55;33;176;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>209</y>
      <w>175</w>
      <h>87</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;33;66;154;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>264</y>
      <w>131</w>
      <h>164</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;77;33;77;143;110;143</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>374</y>
      <w>274</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>253;77;220;77;220;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>264</y>
      <w>131</w>
      <h>241</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;77;33;77;220;110;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>264</y>
      <w>274</w>
      <h>208</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;77;33;77;187;253;187</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>275</y>
      <w>131</w>
      <h>329</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;55;33;55;308;110;308</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>418</x>
      <y>418</y>
      <w>131</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;33;66;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>418</y>
      <w>274</w>
      <h>87</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>253;33;220;33;220;66;33;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>418</x>
      <y>473</y>
      <w>131</w>
      <h>175</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;33;77;33;77;154;33;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>176</x>
      <y>77</y>
      <w>264</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Assisted Scheduling Service
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>99</y>
      <w>197</w>
      <h>164</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;143;55;143;55;33;176;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>165</x>
      <y>649</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
Close
Session
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>165</x>
      <y>561</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
Authenticate
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>308</x>
      <y>594</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.
Data Exchange
(up/down)
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>154</x>
      <y>528</y>
      <w>308</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Direct Communications Service
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>165</x>
      <y>462</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
Close
Session
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>165</x>
      <y>385</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
Authenticate
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>154</x>
      <y>341</y>
      <w>308</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Private Scheduling Service
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>308</x>
      <y>429</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
Negotiate
Time Slots
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>275</y>
      <w>274</w>
      <h>373</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;55;33;55;352;253;352</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>275</y>
      <w>131</w>
      <h>417</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;55;33;55;396;110;396</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>473</y>
      <w>274</w>
      <h>131</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>253;33;220;33;220;110;33;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>473</y>
      <w>274</w>
      <h>219</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>253;33;220;33;220;198;33;198</additional_attributes>
  </element>
</diagram>
